<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>portfolio Axel Robledo</title>
    <link rel="stylesheet" href="persona-negocios.webp" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

</head>

<style>
   
</style>

<body>
    <header>
        <h3>Axel Lautaro Daniel Robledo </h3>
    </header>
    <section class="uno">
        <div class="caja-central">
            <div class="caja-cara">
                <img class="cara" src="persona-negocios-2.png" alt="">            
            </div>
            <div class="caja-presentacion">
                <div>    
                    <h1>Hola 🚀</h1>
                    <p class="presentacion"><b>
                         Hola,¡como estas? soy Axel, este es mi portfolio personal ,tengo 26 años,estudie un año por mi cuenta donde 
                        aprendi algunas tecnologias y ahora estoy estudiando en la universidad.</b></p>
                </div>
            </div>
        </div>
    </section>
    <section class="dos">
        <h2>Sobre mí</h2>
        <p><b>
            En el año 2023 comence la carrera de ing. En sistemas en la UTN,
        Estoy en busqueda de compromisos laborales,donde pueda orientar y seguir desarrollando mis habilidades.
    <br> Constantemente busco mejorar mi capacidad en nuevas tecnologias. <br>
    trabaje dando clases deportivas, tengo cierta capacidad de manejo de grupo.</b>
    </p>
        </p>
        <h2>Aptitudes</h2>
        <p>
            Estas son algunas de las tecnologías de las que tengo conocimientos.
        </p>
        <div class="aptitudes">
            <div class="tech-list">
                <img src="html5.png" class="tech" alt="">
                <img src="css.png" class="tech" alt="">
                <img src="js-icon.png" class="tech" alt="">
            </div>
            <div class="tech-list">
                
                <img src="node.png" class="tech" alt="">
                <img src="git.jpeg" class="tech" alt="">
            </div>
        </div>
        
    </section>

    <footer>
        <h2>Contactame</h2>
        

            <div class="contacto">
                <a href="https://ar.linkedin.com/in/axel-robledo-223344556677889900?trk=people-guest_people_search-card" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://github.com/axelRobledo/proyecto2.git" target="_blank">
                    <img src="github.png" class="red-social" alt="">
                </a>
                <hr>
                <a href="https://www.google.com/intl/es-419/gmail/about/" target="_blank">
                    <img src="gmail-icon-logo.svg" class="red-social" alt="">
                </a>
            </div>
            
    </footer>
</body>
</html>